VITE_ETH_ENDPOINT=https://goerli.infura.io/v3/*infura_id*
VITE_SCRT_ENDPOINT=http://testnet.securesecrets.org:1317

# Ethereum Manager
VITE_MULTISIG=0x236b3130836103443c39cb8dbdcdc57091dc7bc0

# Wrapped Secret
VITE_ERC20=0x657f9ad6ec2d3f147f37d56700a4b5ef3468a08c

VITE_SWAP_ADDRESS=secret1925shc39c2juu2k375f2w4a98sehytu763jp2z
VITE_SSCRT=secret18vd8fpwxzck93qlwghaj6arh4p7c5n8978vsyg
VITE_SETH=secret1f5ruzda8yynhj9aeyctmzner3gxhfgxsjc53qy
VITE_ETH_PROXY=secret1h3qm686yv2v2zvlee6ajpqx0dpcf5ud7rccn5m
VITE_SCRT_PROXY=secret12nntrlzadp0c6cdzz6h24esm2eryvj2cq83yca
VITE_PROXY_HASH=a1fbec81cea8ffcd0a7ec95cc3adfc64c4b3a4584c51af08ba0569fa1f91a821

# PRIVATE KEY OF A WALLET THAT HAS ADMIN RIGHT TO THE MANGAER CONTRACT
VITE_ETH_PK="e0a64fca..."

# MNEMONIC FROM A SCRT FUNDED WALLET TO EXECUTE TRANSACTIONS
VITE_SCRT_WALLET="help food money family..."


VITE_DB_HOST=localhost # mongo if using docker
VITE_DB_PORT=27017
VITE_DB_DATABASE=bridge
